.authorize-input {
    margin-top: 12px;
}

.authorize-input + .small-header {
    margin-top: 20px;
}

.valid-container + .small-header {
    margin-top: 20px;
}

.select-container {
    display: flex;
    flex-direction: column;
}

.select-filter {
    margin-top: 12px;
    padding: 15px;
    opacity: 1.0;
    border: 2px solid rgba(255, 255, 255, 0.5);

    &__option {
        opacity: 1.0;
    }
}

.advert-textarea {
    margin-top: 12px;
    border: 1px solid var(--color-primary-button);
    color: var(--color-primary-button);
}

.small-header.-time {
    margin-top: 20px;
}

.small-header.-transparent {
    margin-top: 12px;
    opacity: 0.7;
}

.authorize-input {
    border: 1px solid var(--color-primary-button);
    color: var(--color-primary-button);
}

.authorize-input::-moz-placeholder {
    color: var(--color-primary-button);
}

.authorize-input::-webkit-input-placeholder {
    color: var(--color-primary-button);
}

.select-filter {
    border: 1px solid var(--color-primary-button);
    color: var(--color-primary-button);
}

.select-filter__option {
    color: var(--color-primary-button);
}

.content__fields {
    display: flex;
    flex-direction: column;
}

.day-list {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

.time-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.vector {
    border: 1px solid rgba(22, 22, 22, 0.3);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    margin-top: 19px;
}

.primary-text {
    margin-left: 12px;

    &.-free {
        color: #44FF44;
    }
}

.medium-header.-head {
    color: var(--color-primary-button);
}

.vector.-width {
    width: 100%;
}

.title-info {
    display: none;
    margin-bottom: 20px;
}

@media (min-width: 500px) { 
    .content__elements {
        align-items: center;
    }

    .content__fields {
        width: 400px;
    }
}

@media (min-width: 600px) {
    .content__fields {
        margin-top: 30px;
        margin-bottom: 30px;
        background: #373737;
        box-shadow: 0px 0px 59px 8px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 50px;
    }
}

@media (min-width: 900px) {
    .content__elements {
        flex-direction: row;
        align-items: start;
    }

    .title-info {
        display: flex;
        flex: 4;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
        background: #373737;
        box-shadow: 0px 0px 59px 8px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 50px;
    }

    .content__fields {
        flex: 3;
        width: 100%;
    }

    .title-info + .content__fields {
        margin-left: 20px;
    }
}